# CodeLife

./: CodeLife.sln  README.md
CodeLife/: CodeLife.csproj  Program.cs  Startup.cs  appsettings.json
CodeLife/Controllers/: HomeController.cs  ProjectTasksController.cs  ProjectsController.cs
CodeLife/Data/: ApplicationDbContext.cs
CodeLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190820094759_AddProjectsAndTasks.Designer.cs  20190820094759_AddProjectsAndTasks.cs  ApplicationDbContextModelSnapshot.cs
CodeLife/Model/: ApplicationUser.cs  Project.cs  ProjectTask.cs
CodeLife/Models/: ErrorViewModel.cs
CodeLife/Properties/: launchSettings.json
CodeLife/Views/: _ViewImports.cshtml
CodeLife/Views/Home/: Index.cshtml
CodeLife/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeLife/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeLife/Views/Shared/: _Layout.cshtml
